{
  "name": "Cypher Tracker",
  "short_name": "Cypher Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a141d",
  "theme_color": "#0f2333",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/cypher-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cypher-icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}